# LGson

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leju/lgson/: MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lgson/: build.gradle
lgson/src/main/: AndroidManifest.xml
lgson/src/main/java/com/zxl/gson/: GsonTools.java  LGson.java  ReflectiveTypeAdapterFactory.java  StringUtil.java  TypeAdapterRuntimeTypeWrapper.java
lgson/src/main/java/com/zxl/lgson/: GsonTools.java  LGson.java  ReflectiveTypeAdapterFactory.java  StringUtil.java  TypeAdapterRuntimeTypeWrapper.java
lgson/src/main/res/values/: strings.xml
