// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    userOrg = 'suifengpiaobo'
    repoName = "LGson"
    groupId = 'com.zxl.gson'
    desc = '解决因接口返回数据错误(如对象变成了数组，对象变成了null，数组变成对象等)，造成的解析错误。'
    website = 'https://github.com/suifengpiaobo/LGson'
    licences = ['Apache-2.0']
}
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
